; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:daisyVerb]
platform = ststm32
board = electrosmith_daisy
framework = stm32cube
lib_deps =
  https://github.com/electro-smith/libDaisy.git
  https://github.com/electro-smith/DaisySP.git
